/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "scraptest",
    "compatibility_date": "2025-09-13",
    "main": "./src/bot-handler.js",
    "assets": {
        "directory": "./build/",
        "binding": "ASSETS",
        "run_worker_first": ["/stacks/*"],
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    "routes": ["furryslop.com/*", "scrapstack.net/*"],
}
