{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BKbmye_hLUzhK1xsRYqVR",
      "type": "text",
      "x": 976,
      "y": 139,
      "width": 1107.371337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1619210269,
      "version": 127,
      "versionNonce": 1718813139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748099519884,
      "link": null,
      "locked": false,
      "text": "THis guy wants to add an endpoint associated with a lambda. loser. stupid idiot.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THis guy wants to add an endpoint associated with a lambda. loser. stupid idiot.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m08TpoQhNBLi7YvIS272j",
      "type": "text",
      "x": 1585,
      "y": 232,
      "width": 344.4393310546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1422282333,
      "version": 434,
      "versionNonce": 1077790707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748099986760,
      "link": null,
      "locked": false,
      "text": "To check your work, search the\nterraform folder for hello_world,\nthen for your endpoints name.\nmake sure same number of results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To check your work, search the terraform folder for hello_world, then for your endpoints name. make sure same number of results",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sy_olVvzMC9u1PGvdjLUu",
      "type": "text",
      "x": 1007,
      "y": 233,
      "width": 452.13940429687494,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1583730931,
      "version": 349,
      "versionNonce": 1923224989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748099985324,
      "link": null,
      "locked": false,
      "text": "Any time you're copying something and see\nhello_world, replace it with your function, and\nalways the same name. I'll refer to this as\n[your_lambda_name]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any time you're copying something and see hello_world, replace it with your function, and always the same name. I'll refer to this as [your_lambda_name]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5XWVBGcyEjo7LHHQ1soFq",
      "type": "text",
      "x": 769,
      "y": 386,
      "width": 1432.1998291015625,
      "height": 1050,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 122168733,
      "version": 1839,
      "versionNonce": 1237759697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748307053962,
      "link": null,
      "locked": false,
      "text": "1. Adding lambda\n\n    a. Python\n        If model: just add stuff to the model folder. go crazy.\n        If api:\n            i. copy \n                api/api/hello_world.py into \n                api/api/[your_lambda_name].py (Sibling directory to other lambdas in api/api)\n            ii. you don't have to change anything, even the method name.\n    b. Lambda (terraform/gateway)\n        i. copy\n            terraform/lambda/api_hello_world.tf into\n            terraform/lambda/api_[your_lambda_name].tf\n        ii. ctrl-f replace hello_world with [your_lambda_name]\n        iii. in terraform/lambda/lambda.tf, add your lambda to:\n            1. the null resource \"command\"\n            2. the null resource \"depends_on\"\n    c. Gateway (terraform/gateway)\n        i. copy \n            terraform/gateway/hello_world.tf into\n            terraform/gateway/[your_lambda_name].tf\n        ii. ctrl-f replace hello_world with [your_lambda_name]\n        iii. in terraform/gateway/gateway.tf, \n            add your lambda to the \"aws_api_gateway_deployment\" \"depends_on\"\n        iv. add invoke arn in variables.tf\n    d. Outputs (terraform/output.tf)\n        i. add one for new lambda\n    e. Main.tf\n        i. add invoke arn for gateway modules\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Adding lambda\n\n    a. Python\n        If model: just add stuff to the model folder. go crazy.\n        If api:\n            i. copy \n                api/api/hello_world.py into \n                api/api/[your_lambda_name].py (Sibling directory to other lambdas in api/api)\n            ii. you don't have to change anything, even the method name.\n    b. Lambda (terraform/gateway)\n        i. copy\n            terraform/lambda/api_hello_world.tf into\n            terraform/lambda/api_[your_lambda_name].tf\n        ii. ctrl-f replace hello_world with [your_lambda_name]\n        iii. in terraform/lambda/lambda.tf, add your lambda to:\n            1. the null resource \"command\"\n            2. the null resource \"depends_on\"\n    c. Gateway (terraform/gateway)\n        i. copy \n            terraform/gateway/hello_world.tf into\n            terraform/gateway/[your_lambda_name].tf\n        ii. ctrl-f replace hello_world with [your_lambda_name]\n        iii. in terraform/gateway/gateway.tf, \n            add your lambda to the \"aws_api_gateway_deployment\" \"depends_on\"\n        iv. add invoke arn in variables.tf\n    d. Outputs (terraform/output.tf)\n        i. add one for new lambda\n    e. Main.tf\n        i. add invoke arn for gateway modules\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFRCznlgbUXPeD-qeiu__",
      "type": "text",
      "x": 1322.3143310546875,
      "y": 175.5,
      "width": 404.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1398581533,
      "version": 340,
      "versionNonce": 503370707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748099721946,
      "link": null,
      "locked": false,
      "text": "This isnt in markdown because i hate you",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This isnt in markdown because i hate you",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}